h3, h4 {text-align: center}
.container {width: 100%; margin: 0px auto;}
[class*="col-"] {float: left; padding: 15px;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 26%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 { width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.catch-phrase {
  text-align: center
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  color: rgba(0, 181, 204, 1);
  margin: 15px;
  position: relative;

}
.card h4{
  float: left;
  /* display: inline-block; */
}
.text{
  float: right;
  /* display: inline-block; */

}
.card .col-3{
  width: 30%;
}
.text-left{
  float:left;
  /* display: inline-block; */

}
#page{
 padding-left: 90px;
 justify-content: center;
 height: 100vh;
 width: 92%;;
 margin-left: auto;
 margin-right: auto;
}
#page::before, #page::after{
  clear: both;
}
.card img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 180px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card-detail{
  padding: 2px 16px;

}

@media screen and (max-width: 850px){
  [class*="col-"] {

      padding: 15px;
      width: 65%;
      margin-left: auto;
      margin-right: auto;
  }
}
